<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #NiccolòHeader{
            background-color: #9fbadf;
                width: 200px;
                height: 200px;
                border: 1px solid black;

        }
    
        #NiccolòSection{
            background-color: #ff9832;
            width: 200px;
            height: 200px;
            border: 1px solid black
        }

        #NiccolContenuto{
            background-color: #dce8f9;
                width: 200px;
                height: 200px;

        }
        #NiccolòFooter{
            background-color: #1363d2;
                width: 200px;
                height: 200px;
                border: 1px solid black;

        }
        #NiccolòArticle{
            background-color: brown;
            width:200px;
            height:200px;
            border:1px solid black;
        }
 

   </style>



</head>
<body>
    <div id="NiccolòHeader">



    </div>


    <div id="NiccolòSection">
        




    </div>
    <div id="NiccolòContenuto">



    </div>

    <div id="NiccolòFooter">

    </div>

    <div id="NiccolòArticle">
        
    </div>




</body>
</html>