<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>     
        #miobottone1 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        #miobottone1:hover {
            background-color: #3e8e41;
        }

        #miobottone1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }


        #miobottone2 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        #miobottone2:hover {
            background-color: #3e8e41;
        }

        #miobottone2:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }


        #miobottone3 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        #miobottone3:hover {
            background-color: #3e8e41;
        }

        #miobottone3:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }


        #miobottone4 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        #miobottone4:hover {
            background-color: #3e8e41;
        }

        #miobottone4:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }


        #miobottone5 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        #miobottone5:hover {
            background-color: #3e8e41;
        }

        #miobottone5:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

    </style>
<body>
    <p id="testo">Albert Einstein:
        "La scienza senza religione è zoppa, la religione senza scienza è cieca."</p> 
    <button id= "miobottone1" onclick="nascondiTesto()">Nascondi Einstein</button>

    <p id="testo1">Marie Curie:
        "Niente nella vita va temuto, va solo compreso. Ora è il momento di comprendere di più, affinché possiamo temere di meno."</p> 
    <button id= "miobottone2" onclick="nascondiTesto1()">Nascondi Curie</button>
    
    <p id="testo2">Isaac Newton:
        "Se ho visto più lontano, è perché stavo seduto sulle spalle di giganti."</p> 
    <button id= "miobottone3" onclick="nascondiTesto2()">Nascondi Newton</button>

    <p id="testo3">Carl Sagan:
        "La scienza non è solo compatibile con la spiritualità; è una fonte profonda di spiritualità."</p> 
    <button id= "miobottone4" onclick="nascondiTesto3()">Nascondi Sagan</button>

    <p id="testo4">Stephen Hawking:
        "Il mio obiettivo è semplice. È la completa comprensione dell'universo, perché è come è e perché esiste."</p> 
    <button id= "miobottone5" onclick="nascondiTesto4()">Nascondi Hawking</button>

 
    <script>
        function nascondiTesto() 
    {
    const testo = document.getElementById("testo");
    testo.style.display = "none"; 

    }

    function nascondiTesto1() 
    {
    const testo = document.getElementById("testo1");
    testo.style.display = "none"; 

    }

    function nascondiTesto2() 
    {
    const testo = document.getElementById("testo2");
    testo.style.display = "none"; 

    } 

    function nascondiTesto3() 
    {
    const testo = document.getElementById("testo3");
    testo.style.display = "none"; 

    } 

    function nascondiTesto4() 
    {
    const testo = document.getElementById("testo4");
    testo.style.display = "none"; 

    } 


    
  </script>

</body>
</head>
</html>
